<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="9" >
  <Doc0 NumberOfViews="1" URL="file:///home/jnk/Qub3DS/source/game.cpp" >
   <View0 Encoding="" line="170" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/jnk/Qub3DS/source/drawer.cpp" >
   <View0 Encoding="" line="37" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/jnk/Qub3DS/source/main.cpp" >
   <View0 Encoding="" line="107" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/jnk/Qub3DS/source/gamescores.cpp" >
   <View0 Encoding="" line="84" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/jnk/Qub3DS/include/gamescores.h" >
   <View0 Encoding="" line="18" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/jnk/Qub3DS/include/game.h" >
   <View0 Encoding="" line="51" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/jnk/Qub3DS/include/level.h" >
   <View0 Encoding="" line="7" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/jnk/Qub3DS/include/board.h" >
   <View0 Encoding="" line="17" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/jnk/Qub3DS/include/dstimerhandler.h" >
   <View0 Encoding="" line="4" Type="Source" />
  </Doc8>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h *.hpp,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff ,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/jnk/Qub3DS/source/drawer.cpp" >
     <mark line="27" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
