# KDevelop Custom Project File List
.
./gamescores.cpp
./gamescores.h
Makefile
build
build/music1.h
build/music2.h
build/snd_dispose.h
build/snd_gameover.h
build/snd_move1.h
build/snd_move2.h
build/snd_pattern1.h
build/snd_pattern2.h
source
source/animation.cpp
source/animationmanager.cpp
source/block.cpp
source/blockpair.cpp
source/board.cpp
source/brickdisanim.cpp
source/drawable.cpp
source/drawer.cpp
source/dstimer.cpp
source/dstimerhandler.cpp
source/dstimersmanager.cpp
source/game.cpp
source/gamedata.cpp
source/main.cpp
source/patternanim.cpp
source/settledblock.cpp
